<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/back">
    

	<TextView 
	    android:id="@+id/scoreLabel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/scores"
	    />    
	 <ListView 
	    android:id="@+id/scoreList"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/scoreLabel"
	    android:choiceMode="none">
	     
	    </ListView>
    
</RelativeLayout>
